[gd_scene format=3 uid="uid://db85i404obyh2"]

[ext_resource type="Theme" uid="uid://8b67ulv0qfx4" path="res://res/theme.tres" id="1_oha63"]
[ext_resource type="LabelSettings" uid="uid://5qitupxm71og" path="res://res/label_settings.tres" id="2_r73nu"]
[ext_resource type="Texture2D" uid="uid://cfd8axwpwx8dn" path="res://res/ui_hp_bar_bg_clip.png" id="3_avcw0"]

[node name="DurabilityBar" type="ProgressBar" unique_id=462928597]
offset_left = 57.0
offset_top = 24.0
offset_right = 391.0
offset_bottom = 56.0
mouse_filter = 2
theme = ExtResource("1_oha63")
value = 100.0
show_percentage = false
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="." unique_id=1302844358]
layout_mode = 0
offset_left = 15.0
offset_right = 334.0
offset_bottom = 34.0
text = "船只耐久"
label_settings = ExtResource("2_r73nu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1555534079]
layout_mode = 0
offset_left = -45.0
offset_top = -22.0
offset_right = 395.0
offset_bottom = 42.0
texture = ExtResource("3_avcw0")
expand_mode = 2
stretch_mode = 4
