[gd_scene format=3 uid="uid://cybaj3pcd1bax"]

[ext_resource type="Script" uid="uid://c25g3g7g01hdq" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://byp0pj8yv4ju6" path="res://scripts/spawner.gd" id="2_spawner"]
[ext_resource type="Texture2D" uid="uid://dcfpbfbecv41o" path="res://res/bg_sky_sea2.png" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://ddcku5q6ntjgr" path="res://scenes/ship.tscn" id="3_ship"]
[ext_resource type="PackedScene" uid="uid://2nd43pddcdlb" path="res://scenes/anchor.tscn" id="4_anchor"]
[ext_resource type="PackedScene" uid="uid://c1yf5nxnjn48i" path="res://scenes/hud.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://dpt4volkjyn38" path="res://scripts/pause_handler.gd" id="7_pause_handler"]

[node name="Main" type="Node2D" unique_id=854110732]
script = ExtResource("1_main")

[node name="BackgroundPic" type="TextureRect" parent="." unique_id=177294564]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_tbgi4")
expand_mode = 2

[node name="Background" type="ColorRect" parent="." unique_id=1873312082]
visible = false
offset_right = 1152.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0.55, 0.75, 0.95, 1)

[node name="Water" type="ColorRect" parent="." unique_id=1700317447]
visible = false
offset_top = 180.0
offset_right = 1152.0
offset_bottom = 600.0
mouse_filter = 2
color = Color(0.15, 0.35, 0.6, 1)

[node name="Seabed" type="ColorRect" parent="." unique_id=1511373838]
offset_top = 600.0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.3019608, 0.2509804, 0.18039216, 0.627451)

[node name="Spawner" type="Node2D" parent="." unique_id=2091880541]
script = ExtResource("2_spawner")

[node name="Ship" parent="." unique_id=1330670128 instance=ExtResource("3_ship")]

[node name="Anchor" parent="." unique_id=1422301387 instance=ExtResource("4_anchor")]

[node name="PauseHandler" type="Node" parent="." unique_id=1023796716]
script = ExtResource("7_pause_handler")

[node name="HUD" parent="." unique_id=232882309 instance=ExtResource("6_tefeu")]

[node name="MessageLabel" parent="HUD" index="3" unique_id=1311280828]
text = "锚不准 Anchor Loot"

[node name="MsgCleanTimer" type="Timer" parent="." unique_id=1657589178]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="MsgCleanTimer" to="." method="_on_timer_timeout"]

[editable path="HUD"]
